# AwsInstanceManager

./: .gitignore  AWS_SETUP.html  README.html  README.md  aws-test1.ipr  aws-test1.iws  computer.sh  djava.sh  policy  pom.xml  rc.sh  start.sh  startComputer.sh  test.sh
documents/: index.html
documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documents/javadoc/com/swimr/aws/rmi/: ComputerRegistration.html  HwComputerInterface.html  HwManagerInterface.html  HwUserInterface.html  StatusTransportObject.html  Utils.Hw_Computer_Size.html  Utils.Hw_Request.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
documents/javadoc/com/swimr/aws/system/: HwComputer.Reconnector.html  HwComputer.html  HwManager.HwComputerProxy.html  HwManager.Scheduler.html  HwManager.html  HwUser.TestSettings.html  HwUser.html  package-frame.html  package-summary.html  package-tree.html
documents/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: hw_computer_startup.sh  hw_manager_startup.sh  runApplicationSpace.sh  sw_client_startup.sh  sw_client_startup_windows.bat  sw_computer_startup.sh  sw_space_startup.sh
scripts/jars/: j4.jar.12cities
src/main/java/: AwsInstanceManager.java  AwsSdkSample.java
src/main/java/com/swimr/aws/rmi/: ComputerRegistration.java  HwComputerInterface.java  HwManagerInterface.java  HwUserInterface.java  StatusTransportObject.java  Utils.java
src/main/java/com/swimr/aws/system/: HwComputer.java  HwManager.java  HwUser.java
ssh/: sshcomp1.sh
