<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.swimr</groupId>
  	<artifactId>aws-test1</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>AWS SDK for Java Sample</name>
  	<url>http://aws.amazon.com/sdkforjava</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

	</properties>
  	<dependencies>
		<!-- http://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ec2/1.9.0 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ec2</artifactId>
			<version>1.9.38</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

  	</dependencies>
	<profiles>

		<!--


		managerLocal
		(localhost)

		-->
		<profile>
			<!-- run manager  -->
			<!-- mvn exec:java -Pmanager    OR   mvn test -Pmanager -->
			<id>managerLocal</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.swimr.aws.system.HwManager</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.policy</key>
									<value>policy</value>
								</systemProperty>
								<systemProperty>
									<key>java.rmi.server.hostname</key>
									<value>localhost</value>
								</systemProperty>
								<systemProperty>
									<key>java.net.preferIPv4Stack</key>
									<value>true</value>
								</systemProperty>
							</systemProperties>
							<!-- command line parameters -->
							<commandlineArgs>"hello"</commandlineArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--

		manager (not localhost)

		-->
		<profile>
			<!-- run manager  -->
			<!-- mvn exec:java -Pmanager    OR   mvn test -Pmanager -->
			<id>manager</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.swimr.aws.system.HwManager</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.policy</key>
									<value>policy</value>
								</systemProperty>
								<systemProperty>
									<key>java.rmi.server.hostname</key>
									<value>djava.dyndns.org</value>
								</systemProperty>
								<systemProperty>
									<key>java.net.preferIPv4Stack</key>
									<value>true</value>
								</systemProperty>
							</systemProperties>
							<!-- command line parameters -->
							<commandlineArgs>"hello"</commandlineArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- run computer -->
			<!-- mvn test -Pcomputer -->
			<id>computer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.swimr.aws.system.HwComputer</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.policy</key>
									<value>policy</value>
								</systemProperty>
								<!--
								<systemProperty>
									<key>java.rmi.server.hostname</key>
									<value>52.25.230.6</value>
								</systemProperty>
								-->
								<systemProperty>
									<key>java.net.preferIPv4Stack</key>
									<value>true</value>
								</systemProperty>
							</systemProperties>
							<!--
							IP address to find the HwManager at:
							-->
							<commandlineArgs>djava.dyndns.org</commandlineArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- aws user -->
			<id>user</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.swimr.aws.system.HwUser</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.policy</key>
									<value>policy</value>
								</systemProperty>
<!--
								<systemProperty>
									<key>java.rmi.server.hostname</key>
									<value>68.6.120.88</value>
								</systemProperty>
-->
								<systemProperty>
									<key>java.net.preferIPv4Stack</key>
									<value>true</value>
								</systemProperty>
							</systemProperties>
							<commandlineArgs>djava.dyndns.org</commandlineArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
		UserLocal
		Connects to localhost manager
		-->
		<profile>
			<!-- aws user -->
			<id>userLocal</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.swimr.aws.system.HwUser</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.policy</key>
									<value>policy</value>
								</systemProperty>
							</systemProperties>
							<commandlineArgs>localhost</commandlineArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
		computerLocal
		Run computer to connect to a manager at localhost
		-->
		<profile>
			<!-- run computer -->
			<!-- mvn test -Pcomputer -->
			<id>computerLocal</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.swimr.aws.system.HwComputer</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.policy</key>
									<value>policy</value>
								</systemProperty>
							</systemProperties>
							<commandlineArgs>localhost</commandlineArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
